# VisconSupportAPI

./: .gitignore  README.md  VisconSupportAPI.sln
.github/workflows/: dotnet.yml
VisconSupportAPI/: Program.cs  Utils.cs  VisconSupportAPI.csproj
VisconSupportAPI.Seeder/: Program.cs  VisconSupportAPI.Seeder.csproj
VisconSupportAPI.Tests/: BaseTest.cs  ServiceTest.cs  UserTests.cs  Usings.cs  VisconSupportAPI.Tests.csproj
VisconSupportAPI.Tests/ServiceTests/: AuthTests.cs  CompanyTest.cs  IssueTests.cs  MachineTests.cs  UnitsTest.cs  UserTests.cs
VisconSupportAPI/Attributes/: QueryFiltered.cs
VisconSupportAPI/Controllers/: AttachmentController.cs  AuthController.cs  BaseController.cs  CompanyController.cs  Controller.cs  ImportFileController.cs  IssueController.cs  LogController.cs  MachineController.cs  MessageController.cs  PagingController.cs  ReportController.cs  TestController.cs  UnitController.cs  UserController.cs
VisconSupportAPI/Data/: DatabaseContext.cs
VisconSupportAPI/Handlers/: AttachmentHandler.cs  AuthHandler.cs  CompanyHandler.cs  Handler.cs  IssueHandler.cs  LogHandler.cs  MachineHandler.cs  MailHandler.cs  PagingHandler.cs  ReportHandler.cs  UnitHandler.cs  UserHandler.cs
VisconSupportAPI/Hubs/: MessageHub.cs
VisconSupportAPI/Logic/: MessageLogic.cs
VisconSupportAPI/Migrations/: 20231008115116_initial.Designer.cs  20231008115116_initial.cs  20231010093630_type_nonnull.Designer.cs  20231010093630_type_nonnull.cs  20231025131715_Initial.cs  20231025135330_Initial.Designer.cs  20231025135330_Initial.cs  20231121130625_init.Designer.cs  20231121130625_init.cs  20231129213743_init.Designer.cs  20231129213743_init.cs  20231202144525_create_company.Designer.cs  20231202144525_create_company.cs  20231202145723_Init.cs  20231202150754_LogTable.cs  20231202153040_Company.Designer.cs  20231202153040_Company.cs  20231202155438_Logging.cs  20231202155822_Logging.Designer.cs  20231202155822_Logging.cs  20231202233603_CompanyNullable.Designer.cs  20231202233603_CompanyNullable.cs  20231202233801_CompanyNullable2.Designer.cs  20231202233801_CompanyNullable2.cs  20231202234056_CompanyNullable3.Designer.cs  20231202234056_CompanyNullable3.cs  20231209101742_AddUnitsTable.Designer.cs  20231209101742_AddUnitsTable.cs  20231209105036_updateunits.Designer.cs  20231209105036_updateunits.cs  20231212090100_priority.Designer.cs  20231212090100_priority.cs  20231212090623_locations.Designer.cs  20231212090623_locations.cs  20231216151215_IssueStatus.Designer.cs  20231216151215_IssueStatus.cs  20231217182122_reports.Designer.cs  20231217182122_reports.cs  20240109203004_init.Designer.cs  20240109203004_init.cs  (+15 more)
VisconSupportAPI/Models/: Attachment.cs  Company.cs  FileChunk.cs  ForgotPassword.cs  Issue.cs  Log.cs  Machine.cs  Message.cs  PasswordResetSession.cs  Report.cs  Test.cs  (+2 more)
(+28 files in other folders)
